apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: checkout

      - id: ghcr
        name: Configure container registry credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: ghcr.io
          username: cbp-qa-automation
          password: ${{ secrets.CBP_GIT_PAT }}

      - uses: cloudbees-io/kaniko@v1
        name: Push image to ghcr registry
        with:
          destination: ghcr.io/cbp-test-prod/prod-python-helloworld:${{cloudbees.version}}
          labels: app=preprod-python-helloworld
         

      - name: Display Artifact Version
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "CB_VERSION: ${{cloudbees.version}}"

